<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-info-item {
            margin: 4px;
        }

        .contact-info-item p {
            margin: 0;
        }

        .contact-info-item a {
            color: white;
            text-decoration: none;
        }

        section {
            background-color: white;
            margin: 10px auto;
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            max-width: 900px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 2px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

       .school-details {
          flex: 1;
        }

        .job-details,
        .project-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .job-info
        {
            flex: 1;
        }
        .project-description {
            margin: 5px 0 0 20px;
        }

        .project-description em {
            font-weight: bold;
            margin-top: 10px;
        }


        .icon {
            margin-right: 8px;
        }

        .responsibilities ul {
            margin: 5px 0 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>{{ formData.firstName }} {{ formData.lastName }}</h1>
        <div class="contact-info">
            <div class="contact-info-item">
                <p><i class="fas fa-envelope icon"></i> <a href="mailto:{{ formData.email }}">{{ formData.email }}</a></p>
            </div>
            <div class="contact-info-item">
                <p><i class="fas fa-phone icon"></i> <a href="tel:{{ formData.phone }}">{{ formData.phone }}</a></p>
            </div>
            <div class="contact-info-item">
                <p><i class="fab fa-linkedin icon"></i> <a href="{{ formData.linkedin }}" target="_blank">{{ formData.linkedin }}</a></p>
            </div>
            <div class="contact-info-item">
                <p><i class="fab fa-github icon"></i> <a href="{{ formData.github }}" target="_blank">{{ formData.github }}</a></p>
            </div>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>{{ formData.description }}</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            {% for school in formData.schools %}
            <li>
                <div class="school-details">
                    <strong>{{ school.school }}</strong>, {{ school.degree }}<br>
                    <small>{{ school.graduation_year }}</small>, {{ school.city }} <br>
                </div>
                <div class = "responsibilities">
                    <ul>
                        <li>{{ school.description }}</li>
                    </ul>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            {% for job in formData.workExperiences %}
            <li>
                <div class="job-details">
                    <div class="job-info">
                        <strong>{{ job.position }}</strong>, {{ job.company }} - {{ job.location }}<br>
                        <small>{{ job.startDate }} - {{ job.endDate }}</small><br>
                        <div class="responsibilities">
                            <ul>
                                <li>{{ job.responsibilities }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            {% for project in formData.projects %}
            <li>
                <div class="project-details">
                    <div class="project-info">
                        <strong>{{ project.name }}</strong> - <a href="{{ project.link }}" target="_blank">{{ project.link }}</a> <br>
                        <div class="project-description">
                        {{ project.description }}<br>
                         <em>Technologies:  </em>{{ project.technologies }}

                        </div>
                    </div>

                </div>
            </li>
            {% endfor %}
        </ul>
    </section>

    <section id="technical-skills">
        <h2>Technical Skills</h2>
        <ul>
            <li><strong>Languages:</strong> {{ formData.technicalSkills_languages }}</li>
            <li><strong>Frameworks:</strong> {{ formData.technicalSkills_frameworks }}</li>
            <li><strong>Developer Tools:</strong> {{ formData.technicalSkills_developmentTools }}</li>
        </ul>
    </section>

    <section id="soft-skills">
        <h2>Soft Skills</h2>
        <p>{{ formData.softSkills }}</p>
    </section>
</body>

</html>
